<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/iMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"
            ></EditText>

        <EditText
            android:id="@+id/gMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/aConcha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/aOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/teMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/hConcha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/uOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/tMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/chConcha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/tsOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/aMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/nConcha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/tOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/eMeategi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/aMuseoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/oMuseoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/eOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/sMuseoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/mMuseoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/uMuseoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/cConcha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/pOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/sOspetsua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/taBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/tBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/eBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/nBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/oBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/gBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/bBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"></EditText>

        <EditText
            android:id="@+id/aBagoneta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="@color/white"></EditText>
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="comprobarCrucigrama"
        android:text="@string/comprobar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="siguienteDescripcion"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:onClick="anteriorDescripcion"
        android:text="@string/atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>